add('5553330033', 'Валерий', 'valera@example.com')
add('5551110011', 'Алекс')
add('5552220022', 'Борис', 'boris@example.com')
add('5554440044', 'Григорий', 'grisha@example.com')
phoneBook

function add(phone, name, email) {
    if (!inputValidate(phone, name, email)) {
        return false;
    }
    for (const element of phoneBook) {
        if (element.phone === phone) {
            return false;
        }
    }
    const note = {
        phone,
        name,
        email
    };
    phoneBook.push(note);

    return true;
};
